{
  "name": "polymesh-subquery",
  "version": "19.3.0",
  "author": "Polymesh Association",
  "license": "Apache-2.0",
  "description": "A Polymesh Chain Indexer, providing a GraphQL interface",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "sql": "ts-node scripts/run-sql.ts",
    "migrations": "ts-node scripts/run-migrations.ts",
    "prepack": "rm -rf dist && yarn build",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:integration": "./scripts/integration-test.sh",
    "codegen": "./node_modules/.bin/subql codegen",
    "commit": "npx git-cz",
    "start:docker": "docker compose pull && docker compose up --remove-orphans",
    "stop:docker": "docker compose down -v",
    "generate:defs": "ts-node --skip-project node_modules/.bin/polkadot-types-from-defs --package polymesh-subql/api-interfaces --input ./src/api-interfaces",
    "generate:meta": "ts-node --skip-project node_modules/.bin/polkadot-types-from-chain --package polymesh-subql/api-interfaces --endpoint ./metadata.json --output ./src/api-interfaces --strict",
    "format": "cross-env prettier-eslint $PWD\"/src/**/*.{ts,tsx,js,jsx,json,css,md}\" --write",
    "semantic-release": "semantic-release",
    "set-version": "sh scripts/set-package-version.sh"
  },
  "homepage": "https://polymesh.network/",
  "repository": "github:PolymeshAssociation/polymesh-subquery",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "dependencies": {
    "@polkadot/api": "^15.8.1",
    "@polkadot/types-support": "^15.8.1",
    "@polymeshassociation/polymesh-types": "^5.15.0",
    "@subql/cli": "^5.7.0",
    "@subql/types": "^3.12.1",
    "@subql/types-core": "^2.0.2",
    "bignumber.js": "^9.0.2",
    "pg": "^8.11.5",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@apollo/client": "^3.9.11",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.4",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@polkadot/typegen": "^15.8.1",
    "@polymeshassociation/polymesh-local": "^5.13.0-alpha.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/npm": "^11.0.0",
    "@subql/node": "^5.11.2",
    "@types/bn.js": "^4.11.6",
    "@types/jest": "^29.5.4",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^18.19.68",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-jest": "^27.0.6",
    "cross-env": "7.0.3",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "expect": "^27.0.6",
    "git-cz": "^4.8.0",
    "graphql": "^15.6.1",
    "husky": "7.0.1",
    "jest": "^27.0.6",
    "jest-diff": "^27.2.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "11.1.1",
    "npm-run-path": "^4.0.1",
    "prettier": "2.8.8",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^6.0.1",
    "semantic-release": "^22.0.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "exports": {
    "chainTypes": "./src/chainTypes/index.ts"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
