{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": true,
    "importHelpers": true,
    "incremental": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "src",
    "target": "es2017",
    // required for `tsc --noEmit` to pass at all: @subql/types' global.d.ts and
    // tests/unit/globals.d.ts both declare `api`/`unsafeApi`/`logger` as SubQuery runtime
    // globals (TS2451), and some node_modules .d.ts files use syntax this TypeScript version
    // doesn't parse. Every error this suppresses is in node_modules; project code type-checks
    // clean without it.
    "skipLibCheck": true
  },
  "ts-node": {
    // load the `include` below, so scripts run through ts-node see SubQuery's injected globals
    "files": true
  },
  "include": [
    "src/**/*",
    "node_modules/@subql/types/dist/global.d.ts",
    "node_modules/@subql/types-core/dist/global.d.ts"
  ]
}
